{
  "profile": {
    "name": "Snibbi",
    "role": "Hobby Software Developer",
    "roles": [
      "Backend Engineer",
      "TypeScript Developer",
      "Docker Administrator",
      "Open Source Contributor"
    ],
    "location": "Australia",
    "pronouns": "He/Him",
    "age": "20",
    "status": "Available for new projects",
    "bio": "Building reliable applications with TypeScript, Bun, Docker, and PostgreSQL.",
    "socialsTitle": "My socials!",
    "socialLinks": [
      {
        "platform": "GitHub",
        "url": "https://github.com/lilsnibbi",
        "icon": "fa-brands fa-github"
      },
      {
        "platform": "Discord",
        "url": "https://discord.gg/snibbi",
        "icon": "fa-brands fa-discord"
      }
    ]
  },
  "about": {
    "sectionTag": "ABOUT ME",
    "title": "Building Reliable Software",
    "paragraphs": [
      "I'm a software engineer with a strong focus on backend development, infrastructure, and developer experience. I enjoy designing maintainable systems, solving complex problems, and building tools that make life easier.",
      "Most of my work revolves around TypeScript, Bun, Docker, PostgreSQL, and modern backend technologies. I'm passionate about clean architecture, best practices, and continuously improving my craft."
    ],
    "stats": [
      {
        "label": "Languages",
        "value": "TypeScript, JavaScript, SQL",
        "icon": "fa-solid fa-code"
      },
      {
        "label": "Experience",
        "value": "~6 Years",
        "icon": "fa-solid fa-laptop-code"
      },
      {
        "label": "Stack",
        "value": "Bun, Docker, Ubuntu 24",
        "icon": "fa-solid fa-server"
      }
    ]
  },
  "projects": {
    "sectionTag": "PROJECTS",
    "title": "Featured Work",
    "subtitle": "Some of my favourite pieces",
    "list": [
      {
        "title": "@lilsnibbi/utils",
        "description": "An NPM package with common utilities, classes and other helpful tools that I use in all of my projects!",
        "tags": [
          "TypeScript",
          "Bun",
          "Open Source"
        ],
        "github": "https://github.com/lilsnibbi/utils",
        "demo": ""
      },
      {
        "title": "Snibbi Bot",
        "description": "The bot for my community!",
        "tags": [
          "TypeScript",
          "Bun",
          "Closed Source"
        ],
        "github": "",
        "demo": "https://discord.gg/snibbi"
      },
      {
        "title": "CLI Password Manager",
        "description": "A sleek, minimal, and highly secure CLI password manager!",
        "tags": [
          "CLI",
          "Bun",
          "Open Source"
        ],
        "github": "https://github.com/lilsnibbi/CLI-Password-Manager",
        "demo": ""
      }
    ]
  },
  "contact": {
    "sectionTag": "CONTACT",
    "title": "Get In Touch",
    "subtitle": "Have a question or want to work together? Send a message and I'll get back to you.",
    "email": "contact@lilsnibbi.dev",
    "discord": "Username: lilsnibbi | Server: .gg/snibbi"
  },
  "footer": {
    "logoText": "Snibbi",
    "copyrightName": "LilSnibbi",
    "rightsText": "All Rights Reserved."
  }
}