{
	"name": "portfolio",
	"private": true,
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"@types/bun": "1.4.2",
		"typescript": "^7.0.2"
	},
	"dependencies": {
		"@elysiajs/cors": "^1.4.2",
		"elysia": "^1.4.30"
	},
	"scripts": {
		"dev": "bun --watch src/server.ts",
		"check": "bunx tsc --noEmit && bunx biome check .",
		"start": "bun src/server.ts",
		"pretty": "bun x biome format --write ."
	}
}
